@charset "utf-8";
/* 새글 스킨 (lat_list_oneest) */

.lat_list_one {position:relative;margin-bottom:20px;overflow:hidden;border-top: 3px solid #111;background:#fff}
.lat_list_one .lat_list_one_title {display:block;padding:0 20px;line-height:45px;font-size:1.083em;border-bottom:1px solid #e2e2e2;color:#253dbe;background:#fcfcfc}
.lat_list_one .lat_list_one_title a{color:#253dbe;display:inline-block;position:relative}
.lat_list_one .lat_list_one_title a:after{position:absolute;bottom:-1px;left:0;width:100%;height:2px;background:#253dbe;content:''}
.lat_list_one ul{padding:20px 0px 20px 0px;}
.lat_list_one li {position:relative;line-height:2;padding:3px 0;position:relative}
.lat_list_one li a:hover{color:#32c5d2}
.lat_list_one li .fa-heart{color:#ff0000;}
.lat_list_one li .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size: 0.833em;color: #4f818c;background: #cbe3e8;text-align: center;border-radius: 2px;font-size: 12px;border:1px solid #a2c6ce}
.lat_list_one li .new_icon{display:inline-block;width: 16px;line-height:16px;font-size:0.833em;color:#ffff00;background:#6db142;text-align:center;border-radius: 2px;}
.lat_list_one li .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#fff;background:#e52955;text-align:center;border-radius: 2px;}
.lat_list_one li .fa-caret-right{color:#bbb}
.lat_list_one .lt_date{position:absolute;top:3px;right:0;color:#888}
.lat_list_one  .empty_li{line-height:145px ;color:#666;text-align:center;padding:0;}
.lat_list_one  .empty_li:before{background:none;padding:0}

.lat_list_one .lt_cmt{background:#5c85c1;color:#fff; font-size:11px;height:16px;line-height:16px;padding:0 5px;border-radius:3px;
-webkit-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
-moz-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);}
.lat_list_one .lt_more {position:absolute;top:11px;right:10px;display:block;width:25px;line-height:25px;color:#aaa;border-radius:3px;text-align:center;}
.lat_list_one .lt_more:hover{color:#777}

